import React, { useEffect, useState } from "react";
import axios from "axios";
import { Link, useParams } from "react-router-dom";
import Navbaradmin from "./Navbaradmin";
function Product() {
 
    const [users, setUsers] = useState([]);
 
    const { id } = useParams();
 
    useEffect(() => {
        loadUsers();
    }, []);
 
    const loadUsers = async () => {
        const result = await axios.get("http://localhost:8080/display");
        setUsers(result.data);
    };
 
    const deleteUser = async (id) => {
        await axios.delete(`http://localhost:8080/delete`);
        loadUsers();
    };
 
    return (
        <center>
            <div>
                <Navbaradmin />
                <div className="container">
                    <div className="py-6">
                        <table className="table border shadow">
                            <thead>
                                <tr>
                                    <th scope="col">Product Id</th>
                                    <th scope="col">Product Name</th>
                                    <th scope="col">Manufacture date</th>
                                    <th scope="col">Expire Date</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Quality</th>
                                    <th scope="col">Stock</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                {users.map((user, index) => (
                                    <tr>
                                        <th scope="row" key={index}>
                                            {index + 1}
                                        </th>
                                        <td>{user.productid}</td>
                                        <td>{user.pname}</td>
                                        <td>{user.manufacturedate}</td>
                                        <td>{user.expirydate}</td>
                                        <td>{user.price}</td>
                                        <td>{user.quantity}</td>
                                        <td>{user.stock}</td>
                                        <td>
                                            <Link
                                                className="btn btn-outline-primary mx-2"
                                                to={`/reportview/${user.id}`}
                                            >
                                                View
                                            </Link>
                                            <Link
                                                className="btn btn-outline-primary mx-2"
                                                to={`/edituserdetails/${user.id}`}
                                            >
                                                Edit
                                            </Link>
                                            <button
                                                class="w px-12 py-2 text-sm font-end tracking-wide text-white capitalize transition-colors md:text-center duration-300 transform bg-blue-400 rounded-md hover:bg-blue-400"
                                                onClick={() => deleteUser(user.id)}
                                            >
                                                Delete
                                            </button>
                                        </td>
                                    </tr>
                                ))}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </center>
    );
}
export default Product

////
@RequestMapping(value = "/display", method = RequestMethod.POST, headers = "Accept=application/json")
	public List<Product> getAllProducts(){
		return pserviceimpl.getAllProducts();
		
	}
