mysql> desc vendor;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| User_Id          | int          | NO   | PRI | NULL    | auto_increment |
| First_name       | varchar(50)  | YES  |     | NULL    |                |
| Last_name        | varchar(50)  | YES  |     | NULL    |                |
| Email            | varchar(100) | YES  |     | NULL    |                |
| License          | varchar(255) | YES  |     | NULL    |                |
| Certificate      | varchar(255) | YES  |     | NULL    |                |
| Phno             | varchar(15)  | YES  |     | NULL    |                |
| Password         | varchar(255) | YES  |     | NULL    |                |
| Confirm_Password | varchar(255) | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
9 rows in set (0.02 sec)

mysql> desc admin;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| User_name | varchar(255) | YES  |     | NULL    |       |
| Password  | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> desc customer;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| User_Id          | int          | NO   | PRI | NULL    | auto_increment |
| First_name       | varchar(50)  | YES  |     | NULL    |                |
| Last_name        | varchar(50)  | YES  |     | NULL    |                |
| email            | varchar(100) | YES  |     | NULL    |                |
| Address          | varchar(255) | YES  |     | NULL    |                |
| Phno             | varchar(15)  | YES  |     | NULL    |                |
| Password         | varchar(255) | YES  |     | NULL    |                |
| Confirm_Password | varchar(255) | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> desc items;
+-----------+------+------+-----+---------+-------+
| Field     | Type | Null | Key | Default | Extra |
+-----------+------+------+-----+---------+-------+
| Order_Id  | int  | YES  | MUL | NULL    |       |
| Item_list | int  | YES  |     | NULL    |       |
+-----------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc orderlist;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Order_Id     | int          | NO   | PRI | NULL    | auto_increment |
| User_Id      | int          | YES  | MUL | NULL    |                |
| Product_Id   | int          | YES  | MUL | NULL    |                |
| Product_name | varchar(255) | YES  |     | NULL    |                |
| price        | int          | YES  |     | NULL    |                |
| Quantity     | int          | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> desc product;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| Product_Id       | int          | NO   | PRI | NULL    | auto_increment |
| Product_Name     | varchar(255) | YES  |     | NULL    |                |
| Manufacture_Date | date         | YES  |     | NULL    |                |
| Expiry_Date      | date         | YES  |     | NULL    |                |
| Price            | int          | YES  |     | NULL    |                |
| Quantity         | int          | YES  |     | NULL    |                |
| Stock            | int          | YES  |     | NULL    |                |
| User_Id          | int          | YES  | MUL | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

mysql>
